
문제

1. hiredate와 empno를 검색하되 단 empno는 오름차순 검색


2. 항목만 검색 ?











답
1번

SQL> select hiredate,empno from emp order by empno,hiredate asc;

HIREDATE      EMPNO
-------- ----------
80/12/17       7369
81/02/20       7499
81/02/22       7521
81/04/02       7566
81/09/28       7654
81/05/01       7698
81/06/09       7782
81/11/17       7839
81/09/08       7844
81/12/03       7900
81/12/03       7902
82/01/23       7934

12 rows selected.





2번
SQL> desc emp
 Name
                   Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 EMPNO
                   NOT NULL NUMBER(4)
 ENAME
                            VARCHAR2(10)
 JOB
                            VARCHAR2(9)
 MGR
                            NUMBER(4)
 HIREDATE
                            DATE
 SAL
                            NUMBER(7,2)
 COMM
                            NUMBER(7,2)
 DEPTNO
                            NUMBER(2)



