***** 1. 모든 Promotion 검색 *****
[고객 1]
1. 상품명 : 우리은행 올포미 적금
2. 상품 정보 : 추천순위 : 3위, 상품 이름 : 올포미 적금, 상품 소개 : 가입기간 6개월 이상 36개월 이하.]
3. 예금 정보: [사용횟수 : 30회, 이름 : 영원, 직업 : 생산 근로자, 금액 : 4만원, 예금 상세 : option]
4. 인출 정보: [사용횟수 : 1회, 이름 : 영원, 직업 : 생산 근로자, 금액 : 누적자본 120만원, 인출 내역 : 여행 자금]
5. 인적사항 내용 : 중도해지

[고객 2]
1. 상품명 : 국민은행 KB Smart 폰 예금
2. 상품 정보 : 추천순위 : 2위, 상품 이름 : 국민은행 KB Smart 폰 예금, 상품 소개 : 가입기간 1~12개월]
3. 예금 정보: [사용횟수 : 월1회, 이름 : 한원, 직업 : 직업군인, 금액 : 150만원, 예금 상세 : option]
4. 인출 정보: [사용횟수 : 주1회, 이름 : 한원, 직업 : 직업군인, 금액 : 10만원, 인출 내역 : 현질 자금]
5. 인적사항 내용 : 적정 소비 고객

[고객 3]
1. 상품명 : 신한은행 마이홈플랜 주택청약 종합저축
2. 상품 정보 : 추천순위 : 1위, 상품 이름 : 신한은행 마이홈플랜 주택청약 종합저축, 상품 소개 : 가입기간 840개월]
3. 예금 정보: [사용횟수 : 월1회, 이름 : 다원, 직업 : 취업준비생, 금액 : 3만원, 예금 상세 : option]
4. 인출 정보: [사용횟수 : 0회, 이름 : 다원, 직업 : 취업준비생, 금액 : 0만원, 인출 내역 : 7개월 경과]
5. 인적사항 내용 : 20대 후반 사회 초년생

 INFO (service.GoodService:28) - log4j:logger.info()

***** 2. 새로운 Promotion 저장 후  모든 Promotion 검색 *****
[고객 1]
1. 상품명 : 우리은행 올포미 적금
2. 상품 정보 : 추천순위 : 3위, 상품 이름 : 올포미 적금, 상품 소개 : 가입기간 6개월 이상 36개월 이하.]
3. 예금 정보: [사용횟수 : 30회, 이름 : 영원, 직업 : 생산 근로자, 금액 : 4만원, 예금 상세 : option]
4. 인출 정보: [사용횟수 : 1회, 이름 : 영원, 직업 : 생산 근로자, 금액 : 누적자본 120만원, 인출 내역 : 여행 자금]
5. 인적사항 내용 : 중도해지

[고객 2]
1. 상품명 : 국민은행 KB Smart 폰 예금
2. 상품 정보 : 추천순위 : 2위, 상품 이름 : 국민은행 KB Smart 폰 예금, 상품 소개 : 가입기간 1~12개월]
3. 예금 정보: [사용횟수 : 월1회, 이름 : 한원, 직업 : 직업군인, 금액 : 150만원, 예금 상세 : option]
4. 인출 정보: [사용횟수 : 주1회, 이름 : 한원, 직업 : 직업군인, 금액 : 10만원, 인출 내역 : 현질 자금]
5. 인적사항 내용 : 적정 소비 고객

[고객 3]
1. 상품명 : 신한은행 마이홈플랜 주택청약 종합저축
2. 상품 정보 : 추천순위 : 1위, 상품 이름 : 신한은행 마이홈플랜 주택청약 종합저축, 상품 소개 : 가입기간 840개월]
3. 예금 정보: [사용횟수 : 월1회, 이름 : 다원, 직업 : 취업준비생, 금액 : 3만원, 예금 상세 : option]
4. 인출 정보: [사용횟수 : 0회, 이름 : 다원, 직업 : 취업준비생, 금액 : 0만원, 인출 내역 : 7개월 경과]
5. 인적사항 내용 : 20대 후반 사회 초년생

[고객 4]
1. 상품명 : 농협은행 NH20해봄적금
2. 상품 정보 : 추천순위 : 대기2번, 상품 이름 : 농협은행 NH20해봄적금, 상품 소개 : 자동이체 공과금, 가입대상: 19세 이상 만 40세 미만 개인 (1인 1계좌)]
3. 예금 정보: [사용횟수 : 월1회, 이름 : 청원, 직업 : 기간제 근무요원, 금액 : 145만원, 예금 상세 : option]
4. 인출 정보: [사용횟수 : 월1회, 이름 : 청원, 직업 : 기간제 근무요원, 금액 : 10만원, 인출 내역 : 휴대폰 요금 납부]
5. 인적사항 내용 : 장기 거래자

 INFO (service.GoodService:28) - log4j:logger.info()

***** 3. 존재하는 Promotion 검색 *****
1. 상품명 : 농협은행 NH20해봄적금
2. 상품 정보 : 추천순위 : 대기2번, 상품 이름 : 농협은행 NH20해봄적금, 상품 소개 : 자동이체 공과금, 가입대상: 19세 이상 만 40세 미만 개인 (1인 1계좌)]
3. 예금 정보: [사용횟수 : 월1회, 이름 : 청원, 직업 : 기간제 근무요원, 금액 : 145만원, 예금 상세 : option]
4. 인출 정보: [사용횟수 : 월1회, 이름 : 청원, 직업 : 기간제 근무요원, 금액 : 10만원, 인출 내역 : 휴대폰 요금 납부]
5. 인적사항 내용 : 장기 거래자
 INFO (service.GoodService:28) - log4j:logger.info()

***** 4. 미존재하는 Promotion 검색 - 예외처리 확인용 *****
찾으시는 자료가 없습니다.
 WARN (service.GoodService:33) - log4j:logger.warn()

***** 5. 존재하는 Promotion 수정 후 수정한 Promotion 검색 *****
1. 상품명 : 우리은행 올포미 적금
2. 상품 정보 : 추천순위 : 3위, 상품 이름 : 올포미 적금, 상품 소개 : 가입기간 6개월 이상 36개월 이하.]
3. 예금 정보: [사용횟수 : 30회, 이름 : 영원, 직업 : 생산 근로자, 금액 : 4만원, 예금 상세 : option]
4. 인출 정보: [사용횟수 : 24, 이름 : 명란, 직업 : 건축기계 운전원, 금액 : 150만원, 인출 내역 : 월세 모으기]
5. 인적사항 내용 : 중도해지
 INFO (service.GoodService:28) - log4j:logger.info()

***** 6. 미존재하는 Promotion 수정 - 예외처리 확인용 *****
원하는 값이 발견되지 않았습니다. : xxxxxxx 수정하고자 하는 Promotion가 미 존재합니다. xxxxxxx

ERROR (service.GoodService:38) - log4j:logger.error()

***** 7. 삭제 후  해당 Promotion 검색 *****
찾으시는 자료가 없습니다.
 WARN (service.GoodService:33) - log4j:logger.warn()
***** 8. 제이슨 변환 및 출력 *****
[{"deposit":{"job":"생산 근로자","money":"4만원","name":"영원","no":"30회","option":"정액적립6개월 이상"},"goods":{"goodsId":"3위","goodsIntroduction":"가입기간 6개월 이상 36개월 이하.","goodsName":"올포미 적금"},"goodsPromotionName":"우리은행 올포미 적금","promotionContent":"중도해지","withraw":{"job":"건축기계 운전원","money":"150만원","name":"명란","no":"24","withdrawContent":"월세 모으기"}},{"deposit":{"job":"취업준비생","money":"3만원","name":"다원","no":"월1회","option":"자동예치 불가"},"goods":{"goodsId":"1위","goodsIntroduction":"가입기간 840개월","goodsName":"신한은행 마이홈플랜 주택청약 종합저축"},"goodsPromotionName":"신한은행 마이홈플랜 주택청약 종합저축","promotionContent":"20대 후반 사회 초년생","withraw":{"job":"취업준비생","money":"0만원","name":"다원","no":"0회","withdrawContent":"7개월 경과"}},{"deposit":{"job":"기간제 근무요원","money":"145만원","name":"청원","no":"월1회","option":"월급"},"goods":{"goodsId":"대기2번","goodsIntroduction":"자동이체 공과금, 가입대상: 19세 이상 만 40세 미만 개인 (1인 1계좌)","goodsName":"농협은행 NH20해봄적금"},"goodsPromotionName":"농협은행 NH20해봄적금","promotionContent":"장기 거래자","withraw":{"job":"기간제 근무요원","money":"10만원","name":"청원","no":"월1회","withdrawContent":"휴대폰 요금 납부"}}]
 INFO (service.GoodService:28) - log4j:logger.info()
